PORT="http://localhost:8000/"
MONGOOSE = "mongodb+srv://harshwardhanrawani:NATmHnDaNIV3OUTm@cluster0.lxsbxrg.mongodb.net/P_managment?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="kfha&YHhYks%^^%tbu*85jsbfiuASDRh584637h3-5548u37"